[General]
EXEFilename=%systemdrive%\Bionic\Hikaru\Hikaru.exe
CommandLine=
StartDirectory=
WaitProcess=0
PriorityClass=32
WindowState=1
UseWindowPosition=0
WindowPosition=20,20
UseWindowSize=0
WindowSize=640,400
RunAs=1
RunAsProcessName=
EnvironmentVariablesMode=1
OSCompatMode=0
UseSearchPath=0
ParseVarCommandLine=0
UseAffinityMask=0
AffinityMask=0 1
Compat640480=0
CompatDisableVisualThemes=0
CompatDisableDesktopComp=0
CompatDisableFullScreenOpt=0
CompatHighDPI=0
CompatColors=0
RunAsUserName=
RunAsDomain=
RunFromService=0
ComputerName=
RunMode=1
ShellExecuteAction=
CommandWindowMode=1
