# BioniDKU DesktopInfo configuration file - (c) Bionic Butter and the original creator of this file
# Requires DesktopInfo version 3.10 and later

[options]

# size and position
top=15
right=15
width=430

# font
font-face=Convection Condensed
font-size=13

# logging
log=desktopinfo.log
log-level=error

# navigation buttons
nav=0

# custom
contextmenu=0
formcolor=000000
transparency=60
desktopinfo64=1
allowdrag=0

[items]
# Registry Query
REG=active:1, value:HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\ProductName, wow:64, set:productname, hidden:1
#REG=active:1, value:HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\DisplayVersion, wow:64, set:displayversion, hidden:1

# Main Info
comment=active:1, font-size:125%, style:buw, text:System
datetime=active:1, text:System Time:, display:%3/%2/%4 - %5[1.0a]:%6[2.0d] %5[2.0P], interval:10
boottime=active:1, text:Boot Time:, interval:3600, display:%3/%2/%4 - %5[1.0a]:%6[2.0d]:%7[2.0d] %5[2.0P]
uptime=active:1, text:Up Time:, interval:10, display:%1 days  %2 hours  %3 mins
host=active:1, text:Device Name:
user=active:1, text:User:
#TEXT=active:1, text:User:, display: (Uncomment for custom usernames)
TEXT=active:1, text:OS:, display:%productname% (Version ????)
REG=active:1, text:BioniDKU:, value:HKEY_CURRENT_USER\SOFTWARE\BioniDKU\ReleaseId, wow:64
REG=active:1, text:Hikaru:, value:HKEY_CURRENT_USER\SOFTWARE\Hikaru-chan\Version, wow:64
comment=active:1, font-size:50%, text:

# Hardware Info
comment=active:1, font-size:120%, style:buw, text:Hardware
cputype=active:1, text:CPU:
physicalram=active:1,interval:1, threshold1:3 80 0000FF, display:%2[3.1b]B, text:RAM:
logicaldrives=active:1, text:Storage:, interval:300, threshold1:11 10000000 0000f0, threshold2:13 10000000 0060f0, display:%1:\ %3 %6[1.0B]B/%5[1.0B]B (%7[1.1f]% used)
WMI=active:1, text:GPU:, namespace:root\cimv2,query:Win32_VideoController,display:%caption%, no-wait:2
comment=active:1, font-size:50%, text:

# OEM Info
comment=active:1, font-size:120%, text:Device, style:buw
WMI=active:1, text:Manufacturer: , namespace:root\cimv2, query:Win32_ComputerSystem, display:%Manufacturer%, no-wait:2
WMI=active:1, text:Model:, namespace:root\cimv2, query:Win32_ComputerSystem, display:%model%, no-wait:2
#WMI=active:1, text:Service Tag:, namespace:root\cimv2,query:Win32_BIOS,display:%serialnumber% (Uncomment if you want to show it)
comment=active:1, font-size:50%, text:

# Network Info
comment=active:1, font-size:120%, text:Network, style:buw
networkinterfaces=active:1, display:%2 - %8, operstatus:1, friendlyfilter:+Ethernet+Wi-VMware-Default+Local, text:IP Address:, interval:1800, no-wait:2
dnsserver=active:1, text:DNS Server:, multirow:1, interval:1800, no-wait:2

# Lockdown WARNING
REG=active:1, value:HKEY_CURRENT_USER\SOFTWARE\Hikaru-chan\LockDispad, wow:64, hide-no-result:1, text:
REG=active:1, value:HKEY_CURRENT_USER\SOFTWARE\Hikaru-chan\LockDisp, wow:64, hide-no-result:1, text:WARNING:
