# BioniDKU DesktopInfo configuration file - (c) Bionic Butter and the original creator of this file

[options]

# size and position
top=15
right=15
width=430

# font
font-face=Convection Condensed
font-size=13

# logging
log=desktopinfo.log
log-level=error

# navigation buttons
nav=0

# custom
contextmenu=0
formcolor=000000
transparency=60
desktopinfo64=1
allowdrag=0

[items]
# Registry Query
REG=active:1, value:HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\ProductName, wow:64, set:productname, hidden:1
REG=active:1, value:HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\CurrentBuild, wow:64, set:currentbuild, hidden:1
REG=active:1, value:HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\ReleaseId, wow:64, set:releaseid, hidden:1
REG=active:1, value:HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\UBR, wow:64, set:ubr, hidden:1
REG=active:1, value:HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\DisplayVersion, wow:64, set:displayversion, hidden:1
REG=active:1, value:HKEY_CURRENT_USER\SOFTWARE\AutoIDKU\ReleaseId, wow:64, set:scriptver, hidden:1

# Main Info
comment=active:1, font-size:140%, style:buw, text: Main Information
datetime=active:1, text:Date / Time:, display:%3-%2-%4 / %5[1.0a]:%6[2.0d] %5[2.0P], interval:30
boottime=active:1, text:System Boot Time:, interval:3600, display:%3-%2-%4 / %5[1.0a]:%6[2.0d]:%7[2.0d] %5[2.0P]
host=active:1, text:Computer Name:
user=active:1, text: Username:
;TEXT=active:1, text: Username:, display: (For custom usernames)
TEXT=active:1, text:OS:, display:%productname% (Version ????)
TEXT=active:1, text:BioniDKU:, display:%scriptver%
comment=active:1, text:

# Hardware Info
comment=active:1, style:buw, text: Hardware Information
cputype=active:1, text:CPU:
PHYSICALRAM=active:1,interval:1, threshold1:3 80 0000FF, display:%2[3.1b]B, text:RAM:
LOGICALDRIVES=active:1, text:Storage:, interval:300, threshold1:11 10000000 0000f0, threshold2:13 10000000 0060f0, display:%1:\ %3 %6[1.0B]B/%5[1.0B]B (%7[1.1f]% used)
displaycontroller=active:1, text:GPU:
comment=active:1, text:

# OEM Info
comment=active:1, text:OEM Information, style:buw
WMI=active:1, text:Manufacturer:, namespace:root\cimv2, query:Win32_ComputerSystem, display:%Manufacturer%
WMI=active:1, text:Model:, namespace:root\cimv2, query:Win32_ComputerSystem, display:%model%
WMI=active:0, text:Service Tag:, namespace:root\cimv2,query:Win32_BIOS,display:%serialnumber%
comment=active:1, text:

# Network Info
comment=active:1, text:Network Information, style:buw
networkinterfaces=active:1, display:%2 - %8, operstatus:1, friendlyfilter:+Ethernet+Wi-VMware-Default+Local, text:IP Address:, interval:1800
Dnsserver=active:1, text:DNS Server:, multirow:0
domain=active:1, hide-no-result:1, text:Domain Name:
domaincontroller=active:1, hide-no-result:1, text:Logon Server